<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDReservasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="perfiles">
    <Key>
      <PropertyRef Name="id_perfil" />
    </Key>
    <Property Name="id_perfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="perfil" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK_usuarios_perfiles" FromRole="perfiles" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="apellido2" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="dni" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="id_perfil" Type="Int32" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="perfiles" Relationship="Self.FK_usuarios_perfiles" FromRole="usuarios" ToRole="perfiles" />
  </EntityType>
  <Association Name="FK_usuarios_perfiles">
    <End Role="perfiles" Type="Self.perfiles" Multiplicity="0..1" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfiles">
        <PropertyRef Name="id_perfil" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsuarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="perfiles" EntityType="Self.perfiles" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <AssociationSet Name="FK_usuarios_perfiles" Association="Self.FK_usuarios_perfiles">
      <End Role="perfiles" EntitySet="perfiles" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <FunctionImport Name="PA_DELETE_USUARIO">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="RETCODE" Mode="InOut" Type="Int32" />
      <Parameter Name="MENSAJE" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PA_INSERT_USUARIO">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido1" Mode="In" Type="String" />
      <Parameter Name="apellido2" Mode="In" Type="String" />
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="id_perfil" Mode="In" Type="Int32" />
      <Parameter Name="imagen" Mode="In" Type="Binary" />
      <Parameter Name="RETCODE" Mode="InOut" Type="Int32" />
      <Parameter Name="MENSAJE" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PA_LOGIN">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="RETCODE" Mode="InOut" Type="Int32" />
      <Parameter Name="MENSAJE" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>