<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDReservasModelStoreContainer" CdmEntityContainer="UsuarioEntities">
    <EntitySetMapping Name="perfiles">
      <EntityTypeMapping TypeName="BDReservasModel.perfiles">
        <MappingFragment StoreEntitySet="perfiles">
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
          <ScalarProperty Name="perfil" ColumnName="perfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="BDReservasModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PA_DELETE_USUARIO" FunctionName="BDReservasModel.Store.PA_DELETE_USUARIO" />
    <FunctionImportMapping FunctionImportName="PA_INSERT_USUARIO" FunctionName="BDReservasModel.Store.PA_INSERT_USUARIO" />
    <FunctionImportMapping FunctionImportName="PA_LOGIN" FunctionName="BDReservasModel.Store.PA_LOGIN" />
  </EntityContainerMapping>
</Mapping>