<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDReservasModelStoreContainer" CdmEntityContainer="BDReservasEntities">
    <EntitySetMapping Name="estados">
      <EntityTypeMapping TypeName="BDReservasModel.estados">
        <MappingFragment StoreEntitySet="estados">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="horarios">
      <EntityTypeMapping TypeName="BDReservasModel.horarios">
        <MappingFragment StoreEntitySet="horarios">
          <ScalarProperty Name="id_horario" ColumnName="id_horario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="horario" ColumnName="horario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="instalaciones">
      <EntityTypeMapping TypeName="BDReservasModel.instalaciones">
        <MappingFragment StoreEntitySet="instalaciones">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="operativa" ColumnName="operativa" />
          <ScalarProperty Name="id_horario" ColumnName="id_horario" />
          <ScalarProperty Name="id_instalacion" ColumnName="id_instalacion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="perfiles">
      <EntityTypeMapping TypeName="BDReservasModel.perfiles">
        <MappingFragment StoreEntitySet="perfiles">
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
          <ScalarProperty Name="perfil" ColumnName="perfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pistas">
      <EntityTypeMapping TypeName="BDReservasModel.pistas">
        <MappingFragment StoreEntitySet="pistas">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_instalacion" ColumnName="id_instalacion" />
          <ScalarProperty Name="operativa" ColumnName="operativa" />
          <ScalarProperty Name="id_pista" ColumnName="id_pista" />
          <ScalarProperty Name="id_tarifa" ColumnName="id_tarifa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservas">
      <EntityTypeMapping TypeName="BDReservasModel.reservas">
        <MappingFragment StoreEntitySet="reservas">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="h_ini" ColumnName="h_ini" />
          <ScalarProperty Name="h_fin" ColumnName="h_fin" />
          <ScalarProperty Name="id_pista" ColumnName="id_pista" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tarifas">
      <EntityTypeMapping TypeName="BDReservasModel.tarifas">
        <MappingFragment StoreEntitySet="tarifas">
          <ScalarProperty Name="tarifa" ColumnName="tarifa" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="id_tarifa" ColumnName="id_tarifa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="BDReservasModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_USUARIOS_PERFILES">
      <EntityTypeMapping TypeName="BDReservasModel.V_USUARIOS_PERFILES">
        <MappingFragment StoreEntitySet="V_USUARIOS_PERFILES">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
          <ScalarProperty Name="perfil" ColumnName="perfil" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dni" ColumnName="dni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PA_DELETE_USUARIO" FunctionName="BDReservasModel.Store.PA_DELETE_USUARIO" />
    <FunctionImportMapping FunctionImportName="PA_INSERT_INSTALACION" FunctionName="BDReservasModel.Store.PA_INSERT_INSTALACION" />
    <FunctionImportMapping FunctionImportName="PA_INSERT_PERFIL" FunctionName="BDReservasModel.Store.PA_INSERT_PERFIL" />
    <FunctionImportMapping FunctionImportName="PA_INSERT_RESERVA" FunctionName="BDReservasModel.Store.PA_INSERT_RESERVA" />
    <FunctionImportMapping FunctionImportName="PA_INSERT_USUARIO" FunctionName="BDReservasModel.Store.PA_INSERT_USUARIO" />
    <FunctionImportMapping FunctionImportName="PA_LOGIN" FunctionName="BDReservasModel.Store.PA_LOGIN" />
    <FunctionImportMapping FunctionImportName="PA_MODIFICAR_USUARIO" FunctionName="BDReservasModel.Store.PA_MODIFICAR_USUARIO" />
    <EntitySetMapping Name="V_RESERVAS_PISTAS">
      <EntityTypeMapping TypeName="BDReservasModel.V_RESERVAS_PISTAS">
        <MappingFragment StoreEntitySet="V_RESERVAS_PISTAS">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pista" ColumnName="pista" />
          <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
          <ScalarProperty Name="h_fin" ColumnName="h_fin" />
          <ScalarProperty Name="h_ini" ColumnName="h_ini" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>