<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDReservasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="estados">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="tipo" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_estado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="reservas" Relationship="Self.FK_reservas_estados" FromRole="estados" ToRole="reservas" />
  </EntityType>
  <EntityType Name="horarios">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="horario" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="instalaciones" Relationship="Self.FK_instalaciones_horarios" FromRole="horarios" ToRole="instalaciones" />
  </EntityType>
  <EntityType Name="instalaciones">
    <Key>
      <PropertyRef Name="id_instalacion" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="operativa" Type="Boolean" Nullable="false" />
    <Property Name="id_horario" Type="Int32" Nullable="false" />
    <Property Name="id_instalacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="horarios" Relationship="Self.FK_instalaciones_horarios" FromRole="instalaciones" ToRole="horarios" />
    <NavigationProperty Name="pistas" Relationship="Self.FK_pistas_instalaciones" FromRole="instalaciones" ToRole="pistas" />
  </EntityType>
  <EntityType Name="perfiles">
    <Key>
      <PropertyRef Name="id_perfil" />
    </Key>
    <Property Name="id_perfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="perfil" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK_usuarios_perfiles" FromRole="perfiles" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="pistas">
    <Key>
      <PropertyRef Name="id_pista" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_instalacion" Type="Int32" Nullable="false" />
    <Property Name="operativa" Type="Boolean" />
    <Property Name="id_pista" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_tarifa" Type="Int32" />
    <NavigationProperty Name="instalaciones" Relationship="Self.FK_pistas_instalaciones" FromRole="pistas" ToRole="instalaciones" />
    <NavigationProperty Name="tarifas" Relationship="Self.FK_pistas_tarifas" FromRole="pistas" ToRole="tarifas" />
    <NavigationProperty Name="reservas" Relationship="Self.FK_reservas_pistas" FromRole="pistas" ToRole="reservas" />
    <Property Name="id_actividad" Type="Int32" />
    <NavigationProperty Name="actividades" Relationship="BDReservasModel.FK_pistas_actividades" FromRole="pistas" ToRole="actividades" />
  </EntityType>
  <EntityType Name="reservas">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="fecha" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="h_ini" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="h_fin" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="id_pista" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="updated_at" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="id_estado" Type="Int32" Nullable="false" />
    <Property Name="id_reserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="estados" Relationship="Self.FK_reservas_estados" FromRole="reservas" ToRole="estados" />
    <NavigationProperty Name="pistas" Relationship="Self.FK_reservas_pistas" FromRole="reservas" ToRole="pistas" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK_reservas_usuarios" FromRole="reservas" ToRole="usuarios" />
    <Property Name="precio" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="horas" Type="Decimal" Precision="3" Scale="1" />
  </EntityType>
  <EntityType Name="tarifas">
    <Key>
      <PropertyRef Name="id_tarifa" />
    </Key>
    <Property Name="tarifa" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="valor" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="id_tarifa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="pistas" Relationship="Self.FK_pistas_tarifas" FromRole="tarifas" ToRole="pistas" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="apellido2" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="dni" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="id_perfil" Type="Int32" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="perfiles" Relationship="Self.FK_usuarios_perfiles" FromRole="usuarios" ToRole="perfiles" />
    <NavigationProperty Name="reservas" Relationship="Self.FK_reservas_usuarios" FromRole="usuarios" ToRole="reservas" />
  </EntityType>
  <EntityType Name="V_USUARIOS_PERFILES">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="apellido1" />
      <PropertyRef Name="apellido2" />
      <PropertyRef Name="email" />
      <PropertyRef Name="dni" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="apellido2" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_perfil" Type="Int32" />
    <Property Name="perfil" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="dni" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_reservas_estados">
    <End Role="estados" Type="Self.estados" Multiplicity="1" />
    <End Role="reservas" Type="Self.reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estados">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="reservas">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_instalaciones_horarios">
    <End Role="horarios" Type="Self.horarios" Multiplicity="1" />
    <End Role="instalaciones" Type="Self.instalaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="horarios">
        <PropertyRef Name="id_horario" />
      </Principal>
      <Dependent Role="instalaciones">
        <PropertyRef Name="id_horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pistas_instalaciones">
    <End Role="instalaciones" Type="Self.instalaciones" Multiplicity="1" />
    <End Role="pistas" Type="Self.pistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="instalaciones">
        <PropertyRef Name="id_instalacion" />
      </Principal>
      <Dependent Role="pistas">
        <PropertyRef Name="id_instalacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarios_perfiles">
    <End Role="perfiles" Type="Self.perfiles" Multiplicity="0..1" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfiles">
        <PropertyRef Name="id_perfil" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pistas_tarifas">
    <End Role="tarifas" Type="Self.tarifas" Multiplicity="0..1" />
    <End Role="pistas" Type="Self.pistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tarifas">
        <PropertyRef Name="id_tarifa" />
      </Principal>
      <Dependent Role="pistas">
        <PropertyRef Name="id_tarifa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservas_pistas">
    <End Role="pistas" Type="Self.pistas" Multiplicity="1" />
    <End Role="reservas" Type="Self.reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pistas">
        <PropertyRef Name="id_pista" />
      </Principal>
      <Dependent Role="reservas">
        <PropertyRef Name="id_pista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservas_usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="reservas" Type="Self.reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="reservas">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDReservasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="estados" EntityType="Self.estados" />
    <EntitySet Name="horarios" EntityType="Self.horarios" />
    <EntitySet Name="instalaciones" EntityType="Self.instalaciones" />
    <EntitySet Name="perfiles" EntityType="Self.perfiles" />
    <EntitySet Name="pistas" EntityType="Self.pistas" />
    <EntitySet Name="reservas" EntityType="Self.reservas" />
    <EntitySet Name="tarifas" EntityType="Self.tarifas" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <EntitySet Name="V_USUARIOS_PERFILES" EntityType="Self.V_USUARIOS_PERFILES" />
    <AssociationSet Name="FK_reservas_estados" Association="Self.FK_reservas_estados">
      <End Role="estados" EntitySet="estados" />
      <End Role="reservas" EntitySet="reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_instalaciones_horarios" Association="Self.FK_instalaciones_horarios">
      <End Role="horarios" EntitySet="horarios" />
      <End Role="instalaciones" EntitySet="instalaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_pistas_instalaciones" Association="Self.FK_pistas_instalaciones">
      <End Role="instalaciones" EntitySet="instalaciones" />
      <End Role="pistas" EntitySet="pistas" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarios_perfiles" Association="Self.FK_usuarios_perfiles">
      <End Role="perfiles" EntitySet="perfiles" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_pistas_tarifas" Association="Self.FK_pistas_tarifas">
      <End Role="tarifas" EntitySet="tarifas" />
      <End Role="pistas" EntitySet="pistas" />
    </AssociationSet>
    <AssociationSet Name="FK_reservas_pistas" Association="Self.FK_reservas_pistas">
      <End Role="pistas" EntitySet="pistas" />
      <End Role="reservas" EntitySet="reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_reservas_usuarios" Association="Self.FK_reservas_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="reservas" EntitySet="reservas" />
    </AssociationSet>
    <FunctionImport Name="PA_DELETE_USUARIO">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="RETCODE" Mode="InOut" Type="Int32" />
      <Parameter Name="MENSAJE" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PA_INSERT_INSTALACION">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="operativa" Mode="In" Type="Boolean" />
      <Parameter Name="id_horario" Mode="In" Type="Int32" />
      <Parameter Name="imagen" Mode="In" Type="Binary" />
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="RETCODE" Mode="InOut" Type="Int32" />
      <Parameter Name="MENSAJE" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PA_INSERT_PERFIL">
      <Parameter Name="perfil" Mode="In" Type="String" />
      <Parameter Name="RETCODE" Mode="InOut" Type="Int32" />
      <Parameter Name="MENSAJE" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PA_INSERT_USUARIO">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido1" Mode="In" Type="String" />
      <Parameter Name="apellido2" Mode="In" Type="String" />
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="id_perfil" Mode="In" Type="Int32" />
      <Parameter Name="imagen" Mode="In" Type="Binary" />
      <Parameter Name="RETCODE" Mode="InOut" Type="Int32" />
      <Parameter Name="MENSAJE" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PA_LOGIN">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="RETCODE" Mode="InOut" Type="Int32" />
      <Parameter Name="MENSAJE" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PA_MODIFICAR_USUARIO">
      <Parameter Name="ID_USUARIO" Mode="In" Type="Int32" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="APELLIDO1" Mode="In" Type="String" />
      <Parameter Name="APELLIDO2" Mode="In" Type="String" />
      <Parameter Name="ID_PERFIL" Mode="In" Type="Int32" />
      <Parameter Name="RETCODE" Mode="InOut" Type="Int32" />
      <Parameter Name="MENSAJE" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="V_RESERVAS_PISTAS" EntityType="BDReservasModel.V_RESERVAS_PISTAS" />
    <FunctionImport Name="PA_DELETE_RESERVA">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="RETCODE" Mode="InOut" Type="Int32" />
      <Parameter Name="MENSAJE" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="actividades" EntityType="BDReservasModel.actividades" />
    <AssociationSet Name="FK_pistas_actividades" Association="BDReservasModel.FK_pistas_actividades">
      <End Role="actividades" EntitySet="actividades" />
      <End Role="pistas" EntitySet="pistas" />
    </AssociationSet>
    <FunctionImport Name="PA_DELETE_INSTALACION">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="RETCODE" Mode="InOut" Type="Int32" />
      <Parameter Name="MENSAJE" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="V_INSTALACIONES_HORARIOS" EntityType="BDReservasModel.V_INSTALACIONES_HORARIOS" />
    <FunctionImport Name="PA_INSERT_PISTA">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="id_instalacion" Mode="In" Type="Int32" />
      <Parameter Name="operativa" Mode="In" Type="Boolean" />
      <Parameter Name="id_tarifa" Mode="In" Type="Int32" />
      <Parameter Name="id_actividad" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="RETCODE" Mode="InOut" Type="Int32" />
      <Parameter Name="MENSAJE" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PA_INSERT_RESERVA">
      <Parameter Name="fecha" Mode="In" Type="String" />
      <Parameter Name="h_ini" Mode="In" Type="String" />
      <Parameter Name="h_fin" Mode="In" Type="String" />
      <Parameter Name="id_pista" Mode="In" Type="Int32" />
      <Parameter Name="id_usuario" Mode="In" Type="Int32" />
      <Parameter Name="created_at" Mode="In" Type="String" />
      <Parameter Name="updated_at" Mode="In" Type="String" />
      <Parameter Name="id_estado" Mode="In" Type="Int32" />
      <Parameter Name="precio" Mode="In" Type="Decimal" />
      <Parameter Name="horas" Mode="In" Type="Decimal" />
      <Parameter Name="ID_RESERVA" Mode="InOut" Type="Int32" />
      <Parameter Name="RETCODE" Mode="InOut" Type="Int32" />
      <Parameter Name="MENSAJE" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="V_RESERVAS_PISTAS">
    <Key>
      <PropertyRef Name="id_reserva" />
      <PropertyRef Name="pista" />
      <PropertyRef Name="email" />
      <PropertyRef Name="precio_hora" />
      <PropertyRef Name="actividad" />
      <PropertyRef Name="tipo_pista" />
      <PropertyRef Name="estado" />
    </Key>
    <Property Name="fecha" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="h_ini" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="h_fin" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="id_reserva" Type="Int32" Nullable="false" />
    <Property Name="pista" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="precio" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="precio_hora" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="actividad" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="tipo_pista" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="actividades">
    <Key>
      <PropertyRef Name="id_actividad" />
    </Key>
    <Property Name="id_actividad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="actividad" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="tipo_pista" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="pistas" Relationship="BDReservasModel.FK_pistas_actividades" FromRole="actividades" ToRole="pistas" />
  </EntityType>
  <Association Name="FK_pistas_actividades">
    <End Type="BDReservasModel.actividades" Role="actividades" Multiplicity="0..1" />
    <End Type="BDReservasModel.pistas" Role="pistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actividades">
        <PropertyRef Name="id_actividad" />
      </Principal>
      <Dependent Role="pistas">
        <PropertyRef Name="id_actividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="V_INSTALACIONES_HORARIOS">
    <Key>
      <PropertyRef Name="instalacion" />
      <PropertyRef Name="direccion" />
      <PropertyRef Name="pista" />
      <PropertyRef Name="actividad" />
      <PropertyRef Name="tipo_pista" />
      <PropertyRef Name="precio_hora" />
    </Key>
    <Property Name="instalacion" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="horario" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="pista" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="actividad" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="tipo_pista" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="precio_hora" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
</Schema>